0x1806368f0, il2cpp_init, "_RQluJpGVqK", 0x18175b060, 0x1759e60
0x180636920, il2cpp_init_utf16, "IhHRugMnxyG", 0x18175b098, 0x1759e98
0x180636950, il2cpp_shutdown, "PVxrGfdidvA", 0x18175b0e0, 0x1759ee0
0x180636980, il2cpp_set_config_dir, "OYApSMKtfvX", 0x18175b120, 0x1759f20
0x1806369b0, il2cpp_set_data_dir, "YbnvN_uNZkQ", 0x18175b170, 0x1759f70
0x1806369e0, il2cpp_set_temp_dir, "JzuFxkHhZZw", 0x18175b1b8, 0x1759fb8
0x180636a10, il2cpp_set_commandline_arguments, "YdkXKUWhPyl", 0x18175b200, 0x175a000
0x180636a40, il2cpp_set_commandline_arguments_utf16, "cAwOv_MtEEX", 0x18175b268, 0x175a068
0x180636a70, il2cpp_set_config_utf16, "RxEmtEVJwEe", 0x18175b2d8, 0x175a0d8
0x180636aa0, il2cpp_set_config, "WnCCiHVNfEu", 0x18175b328, 0x175a128
0x180636ad0, il2cpp_set_memory_callbacks, "KglopAwETUK", 0x18175b370, 0x175a170
0x180636b00, il2cpp_get_corlib, "cSoZhkUSJjx", 0x18175b3c8, 0x175a1c8
0x180636b30, il2cpp_add_internal_call, "YQ_drIVXDxk", 0x18175b410, 0x175a210
0x180636b60, il2cpp_resolve_icall, "aenUNgbOaMa", 0x18175b468, 0x175a268
0x180636b90, il2cpp_alloc, "VbMQLKxsrKH", 0x18175b4b8, 0x175a2b8
0x180636bc0, il2cpp_free, "tNbshitxafw", 0x18175b4f8, 0x175a2f8
0x180636bf0, il2cpp_array_class_get, "WemtvgKlAOl", 0x18175b530, 0x175a330
0x180636c20, il2cpp_array_length, "QXiYyxrqbWz", 0x18175b580, 0x175a380
0x180636c50, il2cpp_array_get_byte_length, "FosFOEkvVmk", 0x18175b5c8, 0x175a3c8
0x180636c80, il2cpp_array_new, "iksAcERGfjF", 0x18175b628, 0x175a428
0x180636cb0, il2cpp_array_new_specific, "vJifiVmucia", 0x18175b670, 0x175a470
0x180636ce0, il2cpp_array_new_full, "ozdaoPVHZTl", 0x18175b6c8, 0x175a4c8
0x180636d10, il2cpp_bounded_array_class_get, "_PuYgGSfy_q", 0x18175b718, 0x175a518
0x180636d40, il2cpp_array_element_size, "wryLSNfrzHq", 0x18175b778, 0x175a578
0x180636d70, il2cpp_assembly_get_image, "dslamOuOsVD", 0x18175b7d0, 0x175a5d0
0x180636da0, il2cpp_class_for_each, "iDszRTxpYzm", 0x18175b828, 0x175a628
0x180636dd0, il2cpp_class_enum_basetype, "NacVuejZWVk", 0x18175b878, 0x175a678
0x180636e00, il2cpp_class_is_generic, "yadKkTbHFAv", 0x18175b8d0, 0x175a6d0
0x180636e30, il2cpp_class_is_inflated, "ouVNpHWKbDF", 0x18175b920, 0x175a720
0x180636e60, il2cpp_class_is_assignable_from, "pcBTCqC_iOD", 0x18175b978, 0x175a778
0x180636e90, il2cpp_class_is_subclass_of, "DuxAGAUuXvW", 0x18175b9d8, 0x175a7d8
0x180636ec0, il2cpp_class_has_parent, "fHKzDuNDkdX", 0x18175ba30, 0x175a830
0x180636ef0, il2cpp_class_from_il2cpp_type, "yL_Zm_MjKVw", 0x18175ba80, 0x175a880
0x180636f20, il2cpp_class_from_name, "cVzKruBGxgh", 0x18175bae0, 0x175a8e0
0x180636f50, il2cpp_class_from_system_type, "WPBkBgoESFz", 0x18175bb30, 0x175a930
0x180636f80, il2cpp_class_get_element_class, "cnzVeM_qZPo", 0x18175bb90, 0x175a990
0x180636fb0, il2cpp_class_get_events, "QkxzrjhZSjO", 0x18175bbf0, 0x175a9f0
0x180636fe0, il2cpp_class_get_fields, "hsqBkmoUXzy", 0x18175bc40, 0x175aa40
0x180637010, il2cpp_class_get_nested_types, "KSfZYQikHuI", 0x18175bc90, 0x175aa90
0x180637040, il2cpp_class_get_interfaces, "xDEygSVgNJV", 0x18175bcf0, 0x175aaf0
0x180637070, il2cpp_class_get_properties, "VDDNZEIponG", 0x18175bd48, 0x175ab48
0x1806370a0, il2cpp_class_get_property_from_name, "_ISbycvsFNo", 0x18175bda0, 0x175aba0
0x1806370d0, il2cpp_class_get_field_from_name, "FwyjFmERfhY", 0x18175be10, 0x175ac10
0x180637100, il2cpp_class_get_methods, "nVXGx_aQaTz", 0x18175be78, 0x175ac78
0x180637130, il2cpp_class_get_method_from_name, "UlSEfsZZEWK", 0x18175bed0, 0x175acd0
0x180637160, il2cpp_class_get_name, "wSgMAZjKbXh", 0x18175bf38, 0x175ad38
0x180637190, il2cpp_type_get_name_chunked, "HfsmTPtqOGR", 0x18175bf88, 0x175ad88
0x1806371c0, il2cpp_class_get_namespace, "XrTDd_PaToK", 0x18175bfe8, 0x175ade8
0x1806371f0, il2cpp_class_get_parent, "pKRTavMSBDN", 0x18175c040, 0x175ae40
0x180637220, il2cpp_class_get_declaring_type, "tlHlYqoSSPW", 0x18175c090, 0x175ae90
0x180637250, il2cpp_class_instance_size, "WryhjSMQwNB", 0x18175c0f0, 0x175aef0
0x180637280, il2cpp_class_num_fields, "EYQUkHhgYoK", 0x18175c148, 0x175af48
0x1806372b0, il2cpp_class_is_valuetype, "aVWNIWSofxv", 0x18175c198, 0x175af98
0x1806372e0, il2cpp_class_value_size, "JhBkTJbvkUt", 0x18175c1f0, 0x175aff0
0x180637310, il2cpp_class_is_blittable, "PP_inCMwDdW", 0x18175c240, 0x175b040
0x180637340, il2cpp_class_get_flags, "jxANKVztrgE", 0x18175c298, 0x175b098
0x180637370, il2cpp_class_is_abstract, "EumBfzyRtTn", 0x18175c2e8, 0x175b0e8
0x1806373a0, il2cpp_class_is_interface, "ttQZSuNWFJq", 0x18175c340, 0x175b140
0x1806373d0, il2cpp_class_array_element_size, "wOqJVpEUYwT", 0x18175c398, 0x175b198
0x180637400, il2cpp_class_from_type, "M_fsCkQRdVP", 0x18175c3f8, 0x175b1f8
0x180637430, il2cpp_class_get_type, "rQzqLYpWwUw", 0x18175c448, 0x175b248
0x180637460, il2cpp_class_get_type_token, "SojrOwWUnRw", 0x18175c498, 0x175b298
0x180637490, il2cpp_class_has_attribute, "RIKxliCNAwT", 0x18175c4f0, 0x175b2f0
0x1806374c0, il2cpp_class_has_references, "fHjwgVitVEL", 0x18175c548, 0x175b348
0x1806374f0, il2cpp_class_is_enum, "YsPgaZkSffV", 0x18175c5a0, 0x175b3a0
0x180637520, il2cpp_class_get_image, "ESzlVVNzxAZ", 0x18175c5f0, 0x175b3f0
0x180637550, il2cpp_class_get_assemblyname, "snAkJUGPnUn", 0x18175c640, 0x175b440
0x180637580, il2cpp_class_get_rank, "SVucRvoEEZR", 0x18175c6a0, 0x175b4a0
0x1806375b0, il2cpp_class_get_data_size, "tJVXQtHSjUZ", 0x18175c6f0, 0x175b4f0
0x1806375e0, il2cpp_class_get_static_field_data, "aAwNYwZDXTK", 0x18175c748, 0x175b548
0x180637610, il2cpp_class_get_bitmap_size, "EVuCrEVqPsg", 0x18175c7b0, 0x175b5b0
0x180637640, il2cpp_class_get_bitmap, "MfFDoWTwxHN", 0x18175c810, 0x175b610
0x180637670, il2cpp_stats_dump_to_file, "dvbipxn_HYk", 0x18175c860, 0x175b660
0x1806376a0, il2cpp_stats_get_value, "XeoQQYUxqBk", 0x18175c8b8, 0x175b6b8
0x1806376d0, il2cpp_domain_get, "NYkOJimTpAJ", 0x18175c908, 0x175b708
0x180637700, il2cpp_domain_assembly_open, "huEKNriJdUa", 0x18175c950, 0x175b750
0x180637730, il2cpp_domain_get_assemblies, "IZAvBaqqvwI", 0x18175c9a8, 0x175b7a8
0x180637760, il2cpp_raise_exception, "BRHprKvxBaH", 0x18175ca08, 0x175b808
0x180637790, il2cpp_exception_from_name_msg, "nybnzDYE_ri", 0x18175ca58, 0x175b858
0x1806377c0, il2cpp_get_exception_argument_null, "vCbFnhh_qmT", 0x18175cab8, 0x175b8b8
0x1806377f0, il2cpp_format_exception, "IrQcOgGwSLb", 0x18175cb20, 0x175b920
0x180637820, il2cpp_format_stack_trace, "MHzorkykSSs", 0x18175cb70, 0x175b970
0x180637850, il2cpp_unhandled_exception, "O_paCwHvlUy", 0x18175cbc8, 0x175b9c8
0x180637880, il2cpp_native_stack_trace, "oqQKLLSbLIN", 0x18175cc20, 0x175ba20
0x1806378b0, il2cpp_field_get_flags, "SIGCkkmvOtE", 0x18175cc78, 0x175ba78
0x1806378e0, il2cpp_field_get_name, "cyNhbarQoRQ", 0x18175ccc8, 0x175bac8
0x180637910, il2cpp_field_get_parent, "CLpLSOTfmMZ", 0x18175cd18, 0x175bb18
0x180637940, il2cpp_field_get_offset, "PIdbLIeVdj_", 0x18175cd68, 0x175bb68
0x180637970, il2cpp_field_get_type, "DvdjVyEGwlB", 0x18175cdb8, 0x175bbb8
0x1806379a0, il2cpp_field_get_value, "nrpa_NyKyKE", 0x18175ce08, 0x175bc08
0x1806379d0, il2cpp_field_get_value_object, "picmVYATm_l", 0x18175ce58, 0x175bc58
0x180637a00, il2cpp_field_has_attribute, "YVVoQZsnDCN", 0x18175ceb8, 0x175bcb8
0x180637a30, il2cpp_field_set_value, "LMrxLvnmQRB", 0x18175cf10, 0x175bd10
0x180637a60, il2cpp_field_static_get_value, "twXyjFdwPfH", 0x18175cf60, 0x175bd60
0x180637a90, il2cpp_field_static_set_value, "_iPiPkHpKZd", 0x18175cfc0, 0x175bdc0
0x180637ac0, il2cpp_field_set_value_object, "JuRGYwPSnDy", 0x18175d020, 0x175be20
0x180637af0, il2cpp_field_is_literal, "QxJtuczyHGl", 0x18175d080, 0x175be80
0x180637b20, il2cpp_gc_collect, "YxweqEiENli", 0x18175d0d0, 0x175bed0
0x180637b50, il2cpp_gc_collect_a_little, "DPvnQfgTWJY", 0x18175d118, 0x175bf18
0x180637b80, il2cpp_gc_start_incremental_collection, "ifurgzHJPVo", 0x18175d170, 0x175bf70
0x180637bb0, il2cpp_gc_disable, "ztrogizJVgE", 0x18175d1e8, 0x175bfe8
0x180637be0, il2cpp_gc_enable, "BcAogbyUqYf", 0x18175d230, 0x175c030
0x180637c10, il2cpp_gc_is_disabled, "KrNhLxLNCAj", 0x18175d278, 0x175c078
0x180637c40, il2cpp_gc_set_mode, "_pDGiJgEMrk", 0x18175d2c8, 0x175c0c8
0x180637c70, il2cpp_gc_get_max_time_slice_ns, "QU_VLhKPRXn", 0x18175d310, 0x175c110
0x180637ca0, il2cpp_gc_set_max_time_slice_ns, "VGtiiqjkKyi", 0x18175d370, 0x175c170
0x180637cd0, il2cpp_gc_is_incremental, "ovZdpZtCVZQ", 0x18175d3d0, 0x175c1d0
0x180637d00, il2cpp_gc_get_used_size, "OlzptiOw_Is", 0x18175d428, 0x175c228
0x180637d30, il2cpp_gc_get_heap_size, "HVyYIPJDExM", 0x18175d478, 0x175c278
0x180637d60, il2cpp_gc_wbarrier_set_field, "mvcArdxewRi", 0x18175d4c8, 0x175c2c8
0x180637d90, il2cpp_gc_has_strict_wbarriers, "qjO_ISnrUfU", 0x18175d528, 0x175c328
0x180637dc0, il2cpp_gc_set_external_allocation_tracker, "HCwuTTmzdPS", 0x18175d588, 0x175c388
0x180637df0, il2cpp_gc_set_external_wbarrier_tracker, "poYzcqjTZdW", 0x18175d608, 0x175c408
0x180637e20, il2cpp_gc_foreach_heap, "lMIRAezwdYl", 0x18175d678, 0x175c478
0x180637e50, il2cpp_stop_gc_world, "XiVvvIpJPLR", 0x18175d6c8, 0x175c4c8
0x180637e80, il2cpp_start_gc_world, "LxhCT_kq_oz", 0x18175d718, 0x175c518
0x180637eb0, il2cpp_gc_alloc_fixed, "vmcuBEduUnX", 0x18175d768, 0x175c568
0x180637ee0, il2cpp_gc_free_fixed, "rExrbmyPDu_", 0x18175d7b8, 0x175c5b8
0x180637f10, il2cpp_gchandle_new, "tvxBYUbJlpH", 0x18175d808, 0x175c608
0x180637f40, il2cpp_gchandle_new_weakref, "iPgvHhKgHdj", 0x18175d850, 0x175c650
0x180637f70, il2cpp_gchandle_get_target, "xZSvOyWkNiy", 0x18175d8a8, 0x175c6a8
0x180637fa0, il2cpp_gchandle_free, "JrJnXOWlmOa", 0x18175d900, 0x175c700
0x180637fd0, il2cpp_gchandle_foreach_get_target, "ZVZeMNRdOhp", 0x18175d950, 0x175c750
0x180638000, il2cpp_object_header_size, "ANUzEMchGRA", 0x18175d9b8, 0x175c7b8
0x180638030, il2cpp_array_object_header_size, "joqexKbOPNG", 0x18175da10, 0x175c810
0x180638060, il2cpp_offset_of_array_length_in_array_object_header, "B_eTpjlpdVl", 0x18175da70, 0x175c870
0x180638090, il2cpp_offset_of_array_bounds_in_array_object_header, "wIAIyclmOuF", 0x18175db08, 0x175c908
0x1806380c0, il2cpp_allocation_granularity, "QbflSxKoSNY", 0x18175db98, 0x175c998
0x1806380f0, il2cpp_unity_liveness_allocate_struct, "OySnsYvfTsc", 0x18175dbf8, 0x175c9f8
0x180638120, il2cpp_unity_liveness_calculation_from_root, "FMPpDBvKpnI", 0x18175dc68, 0x175ca68
0x180638150, il2cpp_unity_liveness_calculation_from_statics, "qYpsAvCtuVn", 0x18175dce8, 0x175cae8
0x180638180, il2cpp_unity_liveness_finalize, "IBdFDuKamvA", 0x18175dd70, 0x175cb70
0x1806381b0, il2cpp_unity_liveness_free_struct, "EEMWPHsxXfa", 0x18175ddd0, 0x175cbd0
0x1806381e0, il2cpp_method_get_return_type, "zmXwoIzTvJU", 0x18175de38, 0x175cc38
0x180638210, il2cpp_method_get_declaring_type, "MsMGrzwMDBM", 0x18175de98, 0x175cc98
0x180638240, il2cpp_method_get_name, "oSUcbmjcSSi", 0x18175df00, 0x175cd00
0x180638270, il2cpp_method_get_from_reflection, "KCOoAJuLbPK", 0x18175df50, 0x175cd50
0x1806382a0, il2cpp_method_get_object, "NbGtBczqUFQ", 0x18175dfb8, 0x175cdb8
0x1806382d0, il2cpp_method_is_generic, "oMFkbZyLQyy", 0x18175e010, 0x175ce10
0x180638300, il2cpp_method_is_inflated, "JxsWPBKMzxp", 0x18175e068, 0x175ce68
0x180638330, il2cpp_method_is_instance, "PCYMcnyLwmG", 0x18175e0c0, 0x175cec0
0x180638360, il2cpp_method_get_param_count, "kuWbHyiVphv", 0x18175e118, 0x175cf18
0x180638390, il2cpp_method_get_param, "ecACG_JEFND", 0x18175e178, 0x175cf78
0x1806383c0, il2cpp_method_get_class, "ejkvResSWir", 0x18175e1c8, 0x175cfc8
0x1806383f0, il2cpp_method_has_attribute, "QkwuPVXxDEk", 0x18175e218, 0x175d018
0x180638420, il2cpp_method_get_flags, "rOFKnHsWpAe", 0x18175e270, 0x175d070
0x180638450, il2cpp_method_get_token, "BwsJMQckXio", 0x18175e2c0, 0x175d0c0
0x180638480, il2cpp_method_get_param_name, "RjnTreWsasi", 0x18175e310, 0x175d110
0x1806384b0, il2cpp_property_get_flags, "CElpAyqukqV", 0x18175e370, 0x175d170
0x1806384e0, il2cpp_property_get_get_method, "CcCMUERJFxs", 0x18175e3c8, 0x175d1c8
0x180638510, il2cpp_property_get_set_method, "PjSPAsRvyUF", 0x18175e428, 0x175d228
0x180638540, il2cpp_property_get_name, "pRSFSNqCjvK", 0x18175e488, 0x175d288
0x180638570, il2cpp_property_get_parent, "buPvUloyFer", 0x18175e4e0, 0x175d2e0
0x1806385a0, il2cpp_object_get_class, "tdixApAmHRL", 0x18175e538, 0x175d338
0x1806385d0, il2cpp_object_get_size, "mLdWcKZBhqd", 0x18175e588, 0x175d388
0x180638600, il2cpp_object_get_virtual_method, "EcIaWjulkSV", 0x18175e5d8, 0x175d3d8
0x180638630, il2cpp_object_new, "CeWajBmHHSY", 0x18175e640, 0x175d440
0x180638660, il2cpp_object_unbox, "Y_eHXvaMDjy", 0x18175e688, 0x175d488
0x180638690, il2cpp_value_box, "CghQXMxYGYW", 0x18175e6d0, 0x175d4d0
0x1806386c0, il2cpp_monitor_enter, "bcTInhkmbrh", 0x18175e718, 0x175d518
0x1806386f0, il2cpp_monitor_try_enter, "vwoNFJlmsWJ", 0x18175e768, 0x175d568
0x180638720, il2cpp_monitor_exit, "veGqhiHAgoh", 0x18175e7c0, 0x175d5c0
0x180638750, il2cpp_monitor_pulse, "mhmsZEKmRYn", 0x18175e808, 0x175d608
0x180638780, il2cpp_monitor_pulse_all, "EWGRrXbvwUB", 0x18175e858, 0x175d658
0x1806387b0, il2cpp_monitor_wait, "OGvVcqnHluh", 0x18175e8b0, 0x175d6b0
0x1806387e0, il2cpp_monitor_try_wait, "obfzvMhaCLo", 0x18175e8f8, 0x175d6f8
0x180638810, il2cpp_runtime_invoke, "LtdXCsnjMlY", 0x18175e948, 0x175d748
0x180638840, il2cpp_runtime_invoke_convert_args, "XnMIjdPDIIH", 0x18175e998, 0x175d798
0x180638870, il2cpp_runtime_class_init, "IntSBCCamYi", 0x18175ea00, 0x175d800
0x1806388a0, il2cpp_runtime_object_init, "NhsiVeaNuHa", 0x18175ea58, 0x175d858
0x1806388d0, il2cpp_runtime_object_init_exception, "tXujbGZFedn", 0x18175eab0, 0x175d8b0
0x180638900, il2cpp_runtime_unhandled_exception_policy_set, "xtpTQUk_rS_", 0x18175eb28, 0x175d928
0x180638930, il2cpp_string_length, "NXpEjxlPtgW", 0x18175ebb0, 0x175d9b0
0x180638960, il2cpp_string_chars, "IeA_IlaHwWl", 0x18175ec00, 0x175da00
0x180638990, il2cpp_string_new, "MWMxkBrvDnr", 0x18175ec48, 0x175da48
0x1806389c0, il2cpp_string_new_len, "_cxARpRMVlo", 0x18175ec90, 0x175da90
0x1806389f0, il2cpp_string_new_utf16, "CKPrTYcZNnX", 0x18175ece0, 0x175dae0
0x180638a20, il2cpp_string_new_wrapper, "gOAwjjuUPUO", 0x18175ed30, 0x175db30
0x180638a50, il2cpp_string_intern, "pbJajQpOqZK", 0x18175ed88, 0x175db88
0x180638a80, il2cpp_string_is_interned, "hwbfjFHInXY", 0x18175edd8, 0x175dbd8
0x180638ab0, il2cpp_thread_current, "FZKIYEyyHFj", 0x18175ee30, 0x175dc30
0x180638ae0, il2cpp_thread_attach, "poiJaMPsWAE", 0x18175ee80, 0x175dc80
0x180638b10, il2cpp_thread_detach, "BUWTaEPsNom", 0x18175eed0, 0x175dcd0
0x180638b40, il2cpp_thread_get_all_attached_threads, "tiYxADikkYn", 0x18175ef20, 0x175dd20
0x180638b70, il2cpp_is_vm_thread, "CcExAulzzJm", 0x18175ef98, 0x175dd98
0x180638ba0, il2cpp_current_thread_walk_frame_stack, "oIxsEDzARAr", 0x18175efe0, 0x175dde0
0x180638bd0, il2cpp_thread_walk_frame_stack, "BnJqFdFZwrb", 0x18175f058, 0x175de58
0x180638c00, il2cpp_current_thread_get_top_frame, "fXjPigSGOXQ", 0x18175f0b8, 0x175deb8
0x180638c30, il2cpp_thread_get_top_frame, "MkVGyDEpxhy", 0x18175f120, 0x175df20
0x180638c60, il2cpp_current_thread_get_frame_at, "xZklztZLQvr", 0x18175f178, 0x175df78
0x180638c90, il2cpp_thread_get_frame_at, "zjAszXgMEap", 0x18175f1e0, 0x175dfe0
0x180638cc0, il2cpp_current_thread_get_stack_depth, "uvvknIbGTCr", 0x18175f238, 0x175e038
0x180638cf0, il2cpp_thread_get_stack_depth, "RUqKBlYIbtA", 0x18175f2a8, 0x175e0a8
0x180638d20, il2cpp_override_stack_backtrace, "eRKxLodhKdZ", 0x18175f308, 0x175e108
0x180638d50, il2cpp_type_get_object, "BVKCbVddGIW", 0x18175f368, 0x175e168
0x180638d80, il2cpp_type_get_type, "uRVTndcjmUC", 0x18175f3b8, 0x175e1b8
0x180638db0, il2cpp_type_get_class_or_element_class, "nyroEcPOwJT", 0x18175f408, 0x175e208
0x180638de0, il2cpp_type_get_name, "dvjXKcczxAH", 0x18175f478, 0x175e278
0x180638e10, il2cpp_type_is_byref, "hsRTOoGncAE", 0x18175f4c8, 0x175e2c8
0x180638e40, il2cpp_type_get_attrs, "bFOCzOSkFbN", 0x18175f518, 0x175e318
0x180638e70, il2cpp_type_equals, "folfkEUlgOW", 0x18175f568, 0x175e368
0x180638ea0, il2cpp_type_get_assembly_qualified_name, "bLgDmFhqZTW", 0x18175f5b0, 0x175e3b0
0x180638ed0, il2cpp_type_is_static, "CKFwZxWP_gK", 0x18175f628, 0x175e428
0x180638f00, il2cpp_type_is_pointer_type, "yzwE_fUKMoz", 0x18175f678, 0x175e478
0x180638f30, il2cpp_image_get_assembly, "cxfdbY_cjZi", 0x18175f6d0, 0x175e4d0
0x180638f60, il2cpp_image_get_name, "gua_jybYLck", 0x18175f728, 0x175e528
0x180638f90, il2cpp_image_get_filename, "PuCIoMBPkLX", 0x18175f778, 0x175e578
0x180638fc0, il2cpp_image_get_entry_point, "CPGsnrQOQPb", 0x18175f7d0, 0x175e5d0
0x180638ff0, il2cpp_image_get_class_count, "dOJyAPADi_c", 0x18175f830, 0x175e630
0x180639020, il2cpp_image_get_class, "dytvPPbRSjw", 0x18175f890, 0x175e690
0x180639050, il2cpp_capture_memory_snapshot, "WM_lRnRWUVt", 0x18175f8e0, 0x175e6e0
0x180639080, il2cpp_free_captured_memory_snapshot, "DBJuS_xbNg_", 0x18175f940, 0x175e740
0x1806390b0, il2cpp_set_find_plugin_callback, "fyXpNiG_tup", 0x18175f9b8, 0x175e7b8
0x1806390e0, il2cpp_register_log_callback, "hqxCxJdRuvC", 0x18175fa18, 0x175e818
0x180639110, il2cpp_debugger_set_agent_options, "hseVJFJ_Vmn", 0x18175fa78, 0x175e878
0x180639140, il2cpp_is_debugger_attached, "vsDhtfundWY", 0x18175fae0, 0x175e8e0
0x180639170, il2cpp_register_debugger_agent_transport, "oZilJVcJgAy", 0x18175fb38, 0x175e938
0x1806391a0, il2cpp_debug_get_method_info, "ESUpydCcZju", 0x18175fbb8, 0x175e9b8
0x1806391d0, il2cpp_unity_install_unitytls_interface, "lAiixbTXTBc", 0x18175fc18, 0x175ea18
0x180639200, il2cpp_custom_attrs_from_class, "QAmThTj_OFD", 0x18175fc88, 0x175ea88
0x180639230, il2cpp_custom_attrs_from_method, "fhqVnajwgAh", 0x18175fce8, 0x175eae8
0x180639260, il2cpp_custom_attrs_get_attr, "PYTvCNahviT", 0x18175fd48, 0x175eb48
0x180639290, il2cpp_custom_attrs_has_attr, "kvjrRHmFgBU", 0x18175fda8, 0x175eba8
0x1806392c0, il2cpp_custom_attrs_construct, "_GMNxjWWpgu", 0x18175fe08, 0x175ec08
0x1806392f0, il2cpp_custom_attrs_free, "Rvqhotkedrd", 0x18175fe68, 0x175ec68
0x180639320, il2cpp_class_set_userdata, "HRV_gzxrecp", 0x18175fec0, 0x175ecc0
0x180639350, il2cpp_class_get_userdata_offset, "nFMLsiBhDsT", 0x18175ff18, 0x175ed18
0x180639380, il2cpp_set_default_thread_affinity, "zTchnu_hLxO", 0x18175ff80, 0x175ed80
0x1806393b0, il2cpp_unity_set_android_network_up_state_func, "WTCdDsbZcHw", 0x18175ffe8, 0x175ede8